APP_NAME=Focomotor
APP_ENV=local
APP_KEY=base64:mgNyXwKaj2GCH687KIaYZxyQra8HsxWXGE66wG/Z/2k=
APP_DEBUG=true
APP_URL=http://192.168.0.186:8080/
CLIENT_URL=http://192.168.0.186:8000/
SUPER_ADMIN_ID=610
ADMIN_MAIL=marcelocastroarg@gmail.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=focomotor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=focomotorvehiculos@gmail.com
MAIL_PASSWORD=ghjlauyhhaoxihfz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="focomotorvehiculos@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=ojv5QSF2Y398Xx7NK3VZwbv4NTnkYOs8bCYEyIqvWOD8pJHhNjGmbg8abjKPSe5t

# Google Login
GOOGLE_CLIENT_ID=272703930383-qc2rmuqk6vpe0d8pf3s7bv70f3s3qqhc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_U9pceyFbnJG7kfesZAsLdCm
GOOGLE_REDIRECT=http://api.focomotor.com.ar/google-callback